server.port=8085
server.servlet.context-path=/app

###############################
###### TLS Configuration ######
###############################
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:nodom27.p12
server.ssl.keystore-password=Nodom27
server.ssl.key-alias=nodom27
